<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="CSS/style.css">
</head>
<body>
    
    
<div class="grid-container">
    <div>
        <div class="cadre large">
            <h3>Ravissante villa avec dependance et piscine posee sur <br /> Une jolie parcelle situee au calme d'une impasse</h3>
            <img src="IMAGES/image prin.avif" alt="img1">
            <div class="info">
            <h3>500000000fcfa</h3>
            <p>Lome-TOGO<br>Rue du 13 janvier</p>
            </div>
        </div>
    </div>
    <div class="">
        <h6>Merci de nous contacter si vous avez besoin <br> Une maison ou un appartement. nous sommes disponibre <br> Pour vous rendres service.</h6>
        <div class="cadre"><img src="IMAGES/image (1).jpeg" alt="img2"></div>

        <div class="cadre2img">
            <div class="cadre"><img src="IMAGES/image (2).jpeg" alt="img3"></div>
        <div class="cadre"><img src="IMAGES/image (3).jpeg" alt="img4"></div>
        </div>
        
    </div>
</div>


</body>
</html>